<!doctype html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>Toma&zcaron; Nedeljko</title>
    <meta name="description" content="Toma&zcaron; Nedeljko is a designer and developer living and working in San Francisco.">
    <meta name="author" content="Toma&zcaron; Nedeljko">
    <meta name="viewport" content="width=360, initial-scale=1, minimal-ui">
    <meta property="og:title" content="Toma&zcaron; Nedeljko">
    <meta property="og:description" content="Toma&zcaron; Nedeljko is a designer living and working in San Francisco.">
    <meta property="og:type" content="person">
    <meta property="og:url" content="http://nedeljko.com">
    <meta property="twitter:account_id" content="149611217">
    <style type="text/css" media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    ::selection {
      color: black;
      background: white;
    }

    section, header, hgroup, footer, aside {
      display: block;
    }
  
    h1, h2, h3, h4, h5, h6, small {
      font-size: 1em;
      font-weight: inherit;
    }
    
    body {
      overflow: hidden;
      font-family: "Helvetica Neue", helvetica, arial, sans-serif;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5;
      text-transform: uppercase;
      -webkit-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: subpixel-antialiased;
      color: white;
      background: black;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }
    
    ul {
      margin-top: 3em;
      list-style: none;
    }
    
    .content {
      padding: 76px 80px;
    }
    </style>
  </head>
  <body>
    <div class="content" itemscope itemtype="http://schema.org/Person">
      <header>
        <h1><span itemprop="givenName">Toma&zcaron;</span> <span itemprop="familyName">Nedeljko</span></h1>
        <h2><span itemprop="jobTitle">Designer</span></h2>
      </header>
      <nav>
        <ul>
          <script type="text/javascript">
          //<![CDATA[
          <!--
          var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
          "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
          ".substr(0,ol);}f(\")48,\\\"xrzi530\\\\000\\\\TP420\\\\600\\\\700\\\\Y030\\\\"+
          "n\\\\Y]R_t610\\\\r\\\\rAEJGln\\\\{330\\\\@HWKU000\\\\=Bpsx4vs}zppv|Qjncbx1e" +
          "}dngh&_?ge410\\\\520\\\\\\\\\\\\230\\\\FGZ+200\\\\600\\\\600\\\\230\\\\420\\"+
          "\\S,R530\\\\630\\\\r\\\\700\\\\t\\\\I100\\\\310\\\\ZGLr\\\\610\\\\400\\\\42" +
          "0\\\\6,*r/4<5\\\"\\\\5:0\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmo" +
          "rf.gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noi" +
          "tcnuf\")"                                                                    ;
          while(x=eval(x));
          //-->
          //]]>
          </script>
          <li><a href="https://www.linkedin.com/in/tomazsh" title="LinkedIn">LinkedIn</a></li>
          <li><a href="https://twitter.com/tomazsh" title="Twitter">Twitter</a></li>
          <li><a href="https://www.instagram.com/tmzsh" title="Instagram">Instagram</a></li>
        </ul>
      </nav>
    </div>
    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28241213-1']);
    _gaq.push(['_setDomainName', 'nedeljko.com']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </body>
</html>
